describe('Search productID', function() {
    it('test search productId', function() {
        cy.visit('https://manage.wefresh.me/wefresh-admin')
        cy.xpath('//input[@title="Username"]').type('admin')
        cy.xpath('//input[@title="Password"]').type('senditadmin')
        cy.get('.sc-hSdWYo').click('')
        cy.get(':nth-child(3) > .ant-menu-submenu-title').click('')
        cy.xpath('//div[@class="submenu-noicn sc-VigVT kistxU"]/../span[text()="Orders"]').click({ force: true })

        var orderid = ['900011789547','900011789551','900011804117','900011804119','900011805099','900011805110','900011806737','900011806743','900011806751','900011806780','900011807722','900011810158','900011812325','900011812336','900011812579','900011812980','900011813301','900011813510','900011816744','900011817024','900011817511','900011791798','900011791799','900011792648','900011792650','900011793713','900011793739','900011794187','900011794244','900011794245','900011794489','900011794544','900011794546','900011799399','900011800426','900011802009','900011802010','900011802021','900011802025',]
        var totalamount =['9,060','9,060','746','112','161','2,922','1,467','330','330','71','96','213','965','8,02',
'2,934','138','742','984','742',
'984','2,780','207','227','207','227','172.5','165','305','155','263','87','270','165','305','155','263',
 '87',]
// 270
// 165
// 302
// 288
// 298
// 386
// 386
// 302
// 302
// 298
// 330
// 57.5
// 330
// 57.5
// 351
// 122
// 80
// 42
// 794
// 29
// 174
// 122
// 80
// 42
// 794
// 29
// 174
// 330
// 660
// 77.25
// 465
// 157
// 212
// 115
// 362
// 165
// 132
// 116
// 660
// 330
// 231
// 330
// 231
// 114
// 114
// 330
// 330
// 364
// 114
// 87
// 127
// 513
// 513
// 513
// 386
// 383
// 990
// 990
// 323
// 71
// 330
// 323
// 71
// 330
// 323
// 71
// 330
//  2,316
//  7,850
// 511.5
// 9,603
// 550
// 77.25
// 465
// 495
// 171
// 330
// 29
// 161
// 707
// 261
// 29
// 161
// 707
// 261
// 330
// 165
// 165
// 152
// 142
// 148
// 660
// 495
// 495
//  2,826
//  7,029
// 7,029
// 7,100
// 852
// 330
// 132
// 764
// 1,570
// 1,570
// 447
// 432
// 1,390
// 1,602
//  2,420
//  1,314
//  2,520
//  447
// 432
// 1,390
// 1,602
//  2,420
//  1,314
//  2,520
//  942
// 184
// 8,520
// 3,140
// 71
// 160.5
// 127
// 127
// 481.5
// 71
// 712
// 261
// 131
// 91
// 412
// 1,628
// 10,410
// 10,410
//  2,035
//  75
// 127
// 137
// 100
// 129
// 407
// 75
// 127
// 137
// 100
// 129
// 407
// 308
// 570
//  2,016
//   126
//  193
// 193
// 193
//  126
//  193
// 193
// 193
// 51
// 1,016
//  272
//  352
// 307
// 388
// 272
// 352
// 307
// 388
// 1,016
// 164
// 321
// 117
// 200
// 200
// 187
// 161
// 106
// 164
// 321
// 117
// 200
// 200
// 187
// 161
// 106
// 114
// 1,737
// 864
// 114
// 1,737
// 864
// 501
// 501
// 501
// 501
// 268
// 207
// 303
// 352
// 352
// 4,710
// 347
// 382
// 162
// 59
// 1,550
// 182
// 6,370
// 1,144
// 97
// 187
// 233
// 290
// 290
// 430
// 81
// 430
// 81
// 59
// 119
// 24
// 30
// 92
// 90
// 90
// 39
// 35
// 125
// 82
// 648
// 58
// 97
// 103
// 39
// 28
// 102
// 37
// 49
// 35
// 59
// 15
// 20
// 78
// 64
// 15
// 14
// 35
// 170
// 33
// 64
// 24
// 34
// 250
// 69
// 129
// 53
// 55
// 118
// 58
// 97
// 103
// 39
// 28
// 102
// 37
// 49
// 35
// 59
// 15
// 20
// 78
// 64
// 15
// 14
// 35
// 170
// 33
// 64
// 24
// 34
// 250
// 69
// 129
// 53
// 55
// 118
// 129
// 432
// 432
// 129
// 75
// 85
// 22
// 29
// 49
// 299
// 69
// 106
// 69
// 106
// 106
// 106]
        const waitload = () =>
        cy.get('.ant-spin-dot')
        .should('not.be.visible')
        Cypress.Commands.add(
            'shouldHaveTrimmedText',
            {
                prevSubject: true,
            },
            (subject, equalTo) => {
                if (isNaN(equalTo)) {
                    expect(subject.text()).to.eq(equalTo);
                } else {
                    expect(parseInt(subject.text())).to.eq(equalTo);
                }
                return subject;
            },
        );
        var x
        for( x in orderid)
        {
            cy.get('#search').clear('').type(`${orderid[x]}`)
            cy.get('.ant-form-item-children > .ant-btn').click('')
            waitload()
            
            cy.xpath(`//div[text()=${orderid[x]}]`).scrollIntoView().should('be.visible') 

        }

    })
})